<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-Ec-4vy">
                                <rect key="frame" x="451" y="497" width="129" height="59"/>
                                <state key="normal" title="New Alarm"/>
                                <connections>
                                    <segue destination="IFk-Yf-jL0" kind="show" id="DaQ-i4-Yzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alarms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-So-s46">
                                <rect key="frame" x="280" y="37" width="158" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze0-So-s46" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="5zV-ii-p7n"/>
                            <constraint firstItem="0QN-Ec-4vy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="500" id="7Tk-jA-EDz"/>
                            <constraint firstItem="0QN-Ec-4vy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="500" id="IXd-wv-OfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ze0-So-s46" secondAttribute="trailing" constant="50" id="M8H-9J-cyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QN-Ec-4vy" secondAttribute="trailing" constant="10" id="sT4-8J-Cjo"/>
                            <constraint firstItem="ze0-So-s46" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="zfD-na-6rR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewAlarm" destination="0QN-Ec-4vy" id="LEP-tf-R5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Db-6g-GH6">
            <objects>
                <viewController id="IFk-Yf-jL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbk-iq-kXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye5-gm-Mtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57e-zf-81B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-Eg-xDt">
                                <rect key="frame" x="36" y="54" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="2bs-zd-wdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-YX-uBt">
                                <rect key="frame" x="270" y="340" width="72" height="30"/>
                                <state key="normal" title="Add Alarm"/>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-oc-Lw3">
                                <rect key="frame" x="1" y="98" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490308638.19263399">
                                    <!--2016-07-15 20:50:38 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCP-Eg-xDt" firstAttribute="top" secondItem="lbk-iq-kXz" secondAttribute="bottom" constant="25" id="CDK-C1-gjS"/>
                            <constraint firstItem="ih0-YX-uBt" firstAttribute="leading" secondItem="57e-zf-81B" secondAttribute="leadingMargin" constant="10" id="Jwg-sJ-nSM"/>
                            <constraint firstItem="JCP-Eg-xDt" firstAttribute="leading" secondItem="57e-zf-81B" secondAttribute="leadingMargin" constant="25" id="KnF-jo-sJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDM-oc-Lw3" secondAttribute="trailing" constant="10" id="Ox0-ym-ygB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ih0-YX-uBt" secondAttribute="trailing" constant="10" id="tXe-0L-D2Y"/>
                            <constraint firstItem="FDM-oc-Lw3" firstAttribute="leading" secondItem="57e-zf-81B" secondAttribute="leadingMargin" constant="10" id="vxt-7I-wEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8s-Sc-fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-166"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sounds" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EqN-wB-QTF">
            <objects>
                <viewController id="ubw-1t-FwG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIO-vg-For"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrh-KZ-Bcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJQ-H6-z2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-VP-tQ1">
                                <rect key="frame" x="510" y="41" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="mOJ-X9-Qrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-5h-5t9">
                                <rect key="frame" x="34" y="41" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="gbp-m7-LBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbn-5h-5t9" firstAttribute="leading" secondItem="EJQ-H6-z2R" secondAttribute="leadingMargin" constant="25" id="MJp-bF-4ct"/>
                            <constraint firstItem="Zz4-VP-tQ1" firstAttribute="top" secondItem="hIO-vg-For" secondAttribute="bottom" constant="25" id="gXV-GY-m3S"/>
                            <constraint firstItem="wbn-5h-5t9" firstAttribute="top" secondItem="hIO-vg-For" secondAttribute="bottom" constant="25" id="kBp-YN-KNG"/>
                            <constraint firstItem="wbn-5h-5t9" firstAttribute="leading" secondItem="EJQ-H6-z2R" secondAttribute="leadingMargin" constant="25" id="of2-Ne-jU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zz4-VP-tQ1" secondAttribute="trailing" constant="25" id="p1h-40-Rt0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3J-1a-Smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="2"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Vx-TO-haP">
            <objects>
                <viewController title="Settings" id="DWa-KO-HUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iu-sX-6Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="EAW-Di-P1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm2-aE-XL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-d0-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mOJ-X9-Qrx"/>
    </inferredMetricsTieBreakers>
</document>
